.index{
  padding: 40rpx;
}
.header{
  margin: 40rpx 0;
}
.wrapper{
  width: 100%;
  .nut-cell-group__warp {
    margin: 0;
  }
  .nut-cell-group__warp .nut-cell{
    margin-top: 2rpx;
  }
}
.form-item{
  margin: 20rpx 0;
}
.fs-24{
  font-size: 24rpx;
}
.sub-datetime-picker{
  padding: 20px 0;display: flex;flex-direction: row;
}
.border-bottom{
  border-bottom: 1px solid #f5f6f7;
}
.custom-input {
  color: #B0B3BF;
}

.normal-input {
  color: #000;
}
.flex-bwt {
  display: flex;
  justify-content: space-between;
}